Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 masking_20 (Masking)        (None, 33, 50)            0         
                                                                 
 lstm_33 (LSTM)              (None, 33, 20)            5680      
                                                                 
 lstm_34 (LSTM)              (None, 20)                3280      
                                                                 
 dense_66 (Dense)            (None, 15)                315       
                                                                 
 dense_67 (Dense)            (None, 10)                160       
                                                                 
 dense_68 (Dense)            (None, 1)                 11        
                                                                 
=================================================================
Total params: 9446 (36.90 KB)
Trainable params: 9446 (36.90 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________