Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 masking_24 (Masking)        (None, 33, 50)            0         
                                                                 
 conv1d_2 (Conv1D)           (None, 31, 16)            2416      
                                                                 
 lstm_41 (LSTM)              (None, 31, 20)            2960      
                                                                 
 lstm_42 (LSTM)              (None, 20)                3280      
                                                                 
 dense_81 (Dense)            (None, 64)                1344      
                                                                 
 dense_82 (Dense)            (None, 64)                4160      
                                                                 
 dense_83 (Dense)            (None, 32)                2080      
                                                                 
 dense_84 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 16273 (63.57 KB)
Trainable params: 16273 (63.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________