Model: "sequential_19"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 masking_19 (Masking)        (None, 33, 50)            0         
                                                                 
 lstm_32 (LSTM)              (None, 10)                2440      
                                                                 
 dense_63 (Dense)            (None, 15)                165       
                                                                 
 dense_64 (Dense)            (None, 10)                160       
                                                                 
 dense_65 (Dense)            (None, 1)                 11        
                                                                 
=================================================================
Total params: 2776 (10.84 KB)
Trainable params: 2776 (10.84 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________