Model: "sequential_27"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 masking_27 (Masking)        (None, 35, 50)            0         
                                                                 
 lstm_47 (LSTM)              (None, 35, 20)            5680      
                                                                 
 lstm_48 (LSTM)              (None, 20)                3280      
                                                                 
 dense_93 (Dense)            (None, 50)                1050      
                                                                 
 dense_94 (Dense)            (None, 50)                2550      
                                                                 
 dense_95 (Dense)            (None, 25)                1275      
                                                                 
 dense_96 (Dense)            (None, 1)                 26        
                                                                 
=================================================================
Total params: 13861 (54.14 KB)
Trainable params: 13861 (54.14 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________